# DotNet.Cabinet

./: LICENSE  README.md  appveyor.yml
.github/workflows/: dotnet.yml
src/: DotNet.Cabinets.sln
src/DotNet.Cabinet/: Cabinet.cs  DotNet.Cabinets.csproj  DotNet.Cabinets.sln  FileSizeUtils.cs  ICabinet.cs  IFileStorageProvider.cs  IPhysicalFileStorageProvider.cs  OperatingSystem.cs  PhysicalFileStorageProvider.cs  ServicesExtensions.cs  StorageInfo.cs
src/DotNet.Cabinet.Tests/: CabinetTests.cs  DotNet.Cabinets.Tests.csproj
